<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=".//coroa.png">
    <title>Rei pelé</title>

    <style>
          body{
    Background-repeat: no-repeat;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    Background-size:cover;
    width:100;
    margin: 0;
    background-image: url(".//fundo_preto.jpg")
    
     }

     h1{
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60PX;
        text-align: center;
     }

     p{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }

     h2{
        color: white;
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    </style>
</head>
<body>

    <h1>Rei Pelé</h1>
 

<h2>Titulos conquistado pelo Pelé na Seleção</h2>

<img src="comeragrggrgr.gif">


<ul><p>Copa  do Mundo: 1958, 1968 e 1970</p></ul>
<ul><p>Copa Rocca: 1957 e 1963</p></ul>
<ul><p>Sul-Americano Militar: 1959</p></ul>
<ul><P>Copa Oswaldo Cruz: 1958, 1962 e 1968</P></ul>
<ul><p>Copa Bernardo O'Higgins: 1959</p></ul>

<h2>No  Santos</h2>

<ul><p>Mundial de Clubes: 1963 e 1963</p></ul>
<ul><p>Taça Libertadores: 1962 e 1963</P></ul>
<ul><p>Recopa Sul-Americana: 1968</P></ul>
<ul><p>Recopa Mundial: 1968</P></ul>
<ul><p>Campeonato Brasileiro: 1961, 1962, 1963, 1964, 1965 e 1968</p></ul>
<ul><p>Torneio Rio-São Paulo: 1959, 1963, 1964 e 1966 77</p></ul>
<ul><p>Campeonato Paulista: 1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969 e 1973   95</p></ul>
<ul><p>Troféu Mário Echandi (Costa Rica): 1959</p></ul>
<ul><p>Torneio Pentagonal do México: 1959</p></ul>
<ul><p>Troféu Tereza Herrera (Espanha): 19593</p></ul>
<ul><p>Torneio de Valência (Espanha): 1959</p></ul>
<ul><p>Troféu de Gialorosso (Itália): 1960</p></ul>
<ul><p>Torneio de Paris (França): 1960 e 1961</p></ul>
<ul><p>orneio Triangular da Costa Rica: 1961</p></ul>
<ul><p>Torneio Pentagonal de Gadalajara (México): 1961</p></ul>
<ul><p>Torneio Itália: 1961</p></ul>
<ul><p>Torneio Hexagonal do Chile: 1965 e 1970</p></ul>
<ul><p>Torneio de Caracas (Venezuela): 1965</p></ul>
<ul><p>Torneio Quadrangular de Buenos Aires (Argentina): 1965</p></ul>
<ul><p>Torneio de Nova York (Estados Unidos): 1966</p></ul>
<ul><p>Torneio Triangular de Florença (Itália): 1967</p></ul>
<ul><p>Torneio da Amazônia: 1968: </p></ul>
<ul><p>Torneio Octagonal do Chile: 1968</p></ul>
<ul><p>Torneio Pentagonal de Buenos Aires (Argentina): 1968</p></ul>
<ul><p>Torneio de Cuiabá: 1969</p></ul>
<ul><p>Torneio Triangular da Guatemala: 1970</p></ul>
<ul><p>Torneio de Kingston (Jamaica): 1971</p></ul>
<ul><p>Troféu Independência: 1972</p></ul>



<h2>Estatisticas do pelé</h2>

<ul><p>Jogos: 1.364</p></ul>
<ul><p>Gols: 1282</P></ul>
<ul><p>Jogos pelo Santos: 1.116</P></ul>
<ul><p>Gols pelo Santos: 1.091</P></ul>
<ul><p>Jogos pela Seleção: 113</p></ul>
<ul><p>Gols pela Seleção (contas da Fifa): 77</p></ul>
<ul><p>Gols pela Seleção (total): 95</p></ul>






<h2>Homenagem feita para o Rei na vila Belmiro</h2>

<center>  <video src="./homenagme.mp4" width="600"
   poster="none" controls>
</video>
</center>

<p>
<a href="index.html">Voltar</a>
</p>
</body>
</html>