<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Santos_FC-logo-8412564D47-seeklogo.com.webp">
    <title>Santos Futebol Clube</title> 
    <style>

    body{
    Background-repeat: no-repeat;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    Background-size:cover;
    width:100;
    margin: 0;
    background-image: url("fundo_preto.jpg")
    
     }
     

        header{
         text-align: center;   
         background:rgb(0, 0, 0);
         padding: 30px;
        
        }
       header h1{
            color:rgb(237, 233, 233) ;
            font-size: 30px;
        }

        nav ul{
            list-style-type: none;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            margin: 0%;
            
        }

      nav a {
    color:rgb(246, 246, 246);
    text-decoration:none ;
    padding:16px ;
   display: block;
}
    nav li{
        float: left;
    }

    nav a:hover{
        background-color: rgb(244, 244, 244);
        color:rgb(0, 0, 0);
        margin: 0;
    }

    .row{
        padding: o 20px;
    }
    section {
        float: left;
        width: 75%;
    }

   
    
    h1{
        color: beige;
        font-size: 10PX;
      
    }

    p{
        color: white;

    }

    h1{
        color: rgb(253, 253, 253);
        padding: 30px;
        font-size: 40px;
        margin: 0;
    }

    h2{
        color: white;
        padding: 30px;
       
    }

    footer{
        text-align: center;
        margin: none;
    }

    h5{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

  
   

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="Melhores_momentos.html">Jogadores</a></li>
            <li><a href="escudos.html">Escudos</a></li>
            <li><a href="titulos.html">Titulos</a></li>
            <li><a href="timefem.html">Time Feminino</a></li>
            <li><a href="coroa.html"><img src="coroa.png"
                width="20px"></a></li>
           
        </ul>
    </nav>
    <div class="row">
        <div id="menu">
    <section>
       
        <article >

         
            <h1>História</h1>
            <p>Em 2011, com a parceria da Cortiana Plásticos, o Santos formou um grande time para a modalidade, sendo a base da Seleção Brasileira de Futsal, chegando a ter sete convocados de uma só vez. O time foi comandado pelo técnico Fernando Ferretti, tendo o melhor do mundo nas quadras, Falcão, além de grandes jogadores como Pixote, Neto, Índio, Valdin, Jackson e Jé.
                Em apenas 1 ano, o time conquistou a Liga Futsal e a Copa Gramado, sendo que a Liga Futsal foi vencida nos pênaltis, contra o tradicional Carlos Barbosa na Arena Santos (onde o clube mandou os jogos). E com essa conquista, o Santos foi o primeiro clube paulista, a conquistar a Liga Futsal.
                Depois de dois títulos e também o vice da Liga Paulista, o Santos encerrou a parceria com a Cortiana Plásticos e fechou o time de futsal, no final de 2011.
                
                Atualmente, o clube disputa torneios de futsal com equipes de base.</p>

                
                <img src="elenco_veio.jpg" 
                alt=""
                width="50%">

        </article>

        <article>
        <h1>VILA BELMIRO</h1>
        <p>No dia 12 de outubro de 1916, uma quinta-feira, dia de Nossa Senhora Aparecida, o Santos inaugurava sua pioneira Praça de Esportes, localizada no bairro de Vila Belmiro, antiga Vila Operária.

            Antes da inauguração da sua Praça de Esportes na Vila Belmiro, o Santos treinava e realizava até algumas partidas em seu campo na rua Aguiar de Andrade, atual Manoel Tourinho, entre as ruas Lowndes e Emílio Ribas, no Macuco, mas sem as dimensões e acomodações necessárias,
             a questão do campo passou a caráter de urgência.</p>

             <p>A primeira manifestação formal da necessidade de construção de um campo foi feita pelo
                 presidente Agnello Cícero de Oliveira que, em reunião de diretoria no dia 14 de julho de 1915, expôs a “necessidade urgente da construção de um campo de football com todas as acomodações e instalações que se fazem precisar aos nossos jogadores e aos nossos apreciadores”. Para tratar de um assunto dessa magnitude, o presidente nomeou e solicitou a cooperação de uma c
                omissão de sócios, que ficou responsável pela tarefa.</p>

            <p>O campo do Santos, já não era sem tempo, estava prestes a ser inaugurado.
                     Em reunião de diretoria de 11 de outubro, foi lido um ofício da Associação Paulista de Sports Athléticos (APSA), “nomeando comissão que examinará o ground deste club”. A mesma, em comum acordo com o clube, concordou com a tra
                    nsferência do jogo Ypiranga x Santos que deveria realizar-se no dia 12 para o dia 22 próximo.</p>
                  
                    <a href="vila.html" target="_blank"><img class=".img" src="vila_html.png" 
                        alt="Neymar em 2009-2011" width="50%"></a>

                    </article>
         
   




        
       <h5>
                    <a href="https://www.instagram.com/_046pelosi/" target="_blank"><img class=".img" src="insta.webp" alt="Neymar em 2009-2011" width="25"></a>
         
                    <a href="https://github.com/pelosizz" target="_blank"><img class=".img" src="logo-github-128.webp" alt="Neymar em 2009-2011" width="25"></a>
                   
                  <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-3a3727279/" target="_blank"><img class=".img" src="Linkedin-128.webp" alt="Neymar em 2009-2011" width="25"></a>
                   
                </h5>
    </section>
    
</di>
</body>
</html>