<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco 2022-2023</title>

    <style>

        body{
            Background-repeat: no-repeat;
            background-image: url("fundo_preto.jpg");
    Background-size:cover;
    width:100;
    margin: 0;
    color: white;
        }


        table{
            border: 50px double rgb(0, 0, 0);
            width: 400px;
            height: 150px;
        }

        table#alter th{
            background:     #010101;
        }

        table#alter td{
            background: rgba(0, 0, 0, 0.533);
            text-align:  center;
        }

        table#alter tp.dif td{
            background: #f6f5f5;
        }

        table#alter td.align{
            text-align: left;
        }

        h1{
            color:rgb(176, 186, 27);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
            
        }

    </style>
</head>
<body>
    <h1>Time atual 2022-2023</h1>
    <table id="alter" cellpadding="5px" celspacing="8" align="left"
            border="1px" bordercolor="#08080" width="400" height="150"> 
            
            <caption>Elenco atual: </caption>

            <tr class="Goleiros">
                <th class="dif">Goleiros</th>
                <th>Defesas</th>
                <th>Meio-campistas</th>
                <th>Atacantes</th>
          
               
            </tr>

            <tr>
                <td class="align">João Paulo</td>
                <td>Messias</td>
                <td>Lucas Lima</td>
                <td>Marcos Leonardo</td>
            </tr>

            <tr>
                <td class="dif">Vladimir</td>
                <td>Felipe Jonatan</td>
                <td>T. Rincón</td>
                <td>	S. Mendoza</td>            
            </tr>

            <tr>
                <td class="align">Diogenes Da Silva</td>
                <td>Joaquim</td>
                <td>Rodrigo</td> 
                <td>	L. Braga</td>           
            </tr>

                     
            <tr>
                <td class="align">Paulo Mazoti</td>
                <td>João Basso</td>
                <td>Jean Lucas</td>
                <td>	J. Furch</td>            
            </tr>

                     
            <tr>
                <td class="align"></td>
                <td>Dodô</td>
                <td>Dodi</td> 
                <td>A. Morelos</td>           
            </tr>

                     
            <tr>
                <td class="align"></td>
                <td>J. Lucas</td>
                <td>Júnior Caiçara</td>   
                <td>	Y. Soteldo</td>         
            </tr>


                     
            <tr>
                <td class="align"></td>
                <td>Jean Lucas</td>
                <td>Alex</td>   
                <td>	G. Nonato</td>         
            </tr>

            <tr>
                <td class="align"></td>
                <td>Kevyson</td>
                <td>Gabriel De Souza</td> 
                <td>Maximiliano Silvera</td>           
            </tr>

            
            <tr>
                <td class="align"></td>
                <td>	Cadu</td>
                <td>Camacho</td>  
                <td>	B. Mezenga</td>          
            </tr>
            
            <tr>
                <td class="align"></td>
                <td>jair Paula</td>
                <td>	Alison</td>  
                <td>Luan Da Silva</td>          
            </tr>

            
            <tr>
                <td class="align"></td>
                <td></td>
                <td>Sandry</td>
                <td>	Weslley Patati</td>

                            
            </tr>

        </tr>
        <tr>
            <td class="align"></td>
            <td></td>
            <td>Miguelito</td>
            <td>Renyer </td>            
        </tr>

    </tr>
    <tr>
        <td class="align"></td>
        <td></td>
        <td>Ed De Arruda</td>
                   
    </tr>

</tr>
    


<img src="elenco_2014.jpg">




<p><a href="index.html">Voltar</a></p>
          
</table>
</body>
</html>