<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Santos_FC-logo-8412564D47-seeklogo.com.webp">
    <title>SEREIAS DA VILA</title>
    <style>
        h1{
            color:rgb(176, 186, 27);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
        }

        body{
    Background-repeat: no-repeat;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    Background-size:cover;
    width:100;
    margin: 0;
    background-image: url(fundo_preto.jpg)
    
     }

     table{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: none;
    }
    </style>
</head>
<body>
    <h1>SEREIAS DA VILA</h1>
    <p>
        <img src="femenino..png"
        width="50%" alt="Time femenino  na final do Campeonato paulista"></p>

    <p>Futebol Feminino - Titulos</p>
    <B> A equipe de Futebol Feminino do Santos FC, as famosas Sereias da Vila, foi criado em 1997.</B>


    <table>
        <ul><p>•Copa Libertadores 2009 e 2010</p></ul>
        <ul><p>•Torneio Internacional Interclubes 2011</p></ul>
        <ul><p>•Copa Mercosul 2006</p></ul>
        <ul><p>•Campeonato Brasileiro 2017</p></ul>
        <ul><p>•Liga Nacional (Brasileiro) - LINAF 2007</p></ul>
        <ul><p>•copa Brasil 2008 e 2009</p></ul>
        <ul><p>•Campeonato Paulista (FPF) 2007, 2010 e 2011</p></ul>
        <ul><p>•Campeonato Paulista (LINAF) 2009</p></ul>
        <ul><p>•Copa Mulher 2009</p></ul>
    </table>


    <h1>Elenco do Time 2022-2023</h1>
    <table id="alter" cellpadding="5px" celspacing="8" align="left"
    border="1px" bordercolor="#08080" width="400" height="150"> 

    <caption>Elenco atual: </caption>

    <tr class="Goleiros">
        <th class="dif">Goleiros</th>
        <th>Defesas</th>
        <th>Meio-campistas</th>
        <th>Atacantes</th>
       
    </tr>

    <tr>
        <td class="align">Camila rodrigues</td>
        <td>Kelly</td>
        <td>Giovanna Fernandes</td>
        <td>	Tainá</td>
    </tr>

    <tr>
        <td class="dif">Jully</td>
        <td>Reina</td>
        <td>	Vitória Yaya</td>  
        <td>	Bianca</td>          
    </tr>

    <tr>
        <td class="align">Michelle</td>
        <td>Kaka</td>
        <td>	Ana</td> 
        <td>	J. Ziff</td>           
    </tr>

             
    <tr>
        <td class="align">Anna bia</td>
        <td>Camila Martins</td>
        <td>Brena</td>
        <td>	Jane</td>            
    </tr>

             
    <tr>
        <td class="align"></td>
        <td>R. Bonta</td>
        <td>	Júlia</td> 
        <td>Thaisinha</td>           
    </tr>

             
    <tr>
        <td class="align"></td>
        <td>M. Isabella</td>
        <td>Laura Valverde</td>   
        <td>Isa Viana</td>         
    </tr>


             
    <tr>
        <td class="align"></td>
        <td>L. Ortega</td>
        <td>Kelly</td>   
        <td>Ketlen</td>         
    </tr>

    <tr>
        <td class="align"></td>
        <td>Kaká</td>
        <td>Bia</td> 
        <td>Cristiane</td>           
    </tr>

    
    <tr>
        <td class="align"></td>
        <td>E. Stabile</td>
        <td>Giovana</td>  
        <td></td>          
    </tr>
    
    <tr>
        <td class="align"></td>
        <td></td>
        <td>Erika</td>  
        <td></td>          
    </tr>


    
    
<a href="index.html">Voltar</a>
</tr>

   
</body>
</html>