<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Santos_FC-logo-8412564D47-seeklogo.com.webp">
    <title>Titluos do santos....</title>
    <link rel="html" href="fontes.css">
    <style>
         body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    Background-repeat: no-repeat;
    Background-size:cover;
    width:100;
    margin: 0;
background-image: url("./fundo_preto.jpg")
    
     }
     
     h1{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
     }


     P{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;


  }

  h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20PX;
    color: white;


    table{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: none;
    }
}




    </style>
<body>
    <h1>Titulos do Santos</h1>



    <h2>Todos os títulos internacionais oficiais do Santos FC</h2>

    <center>  <video src="Todos os títulos internacionais oficiais do Santos FC.mp4" width="600"
        poster="capa.webp" controls>
    </video>
    </center>
<h2>Copa Intercontinental (Euro-America, Mundial Interclubes) 1962, 1963</h2>

<img src=".//Imagem/trofeus_santosfc_em1962.jpg"
width="100px">

<table>
<ul><P>Copa Libertadores 1962, 1963 e 2011</P></ul>
<ul><p>Recopa Sul-Americana 2011 (disputada em 2012)</p></ul>
<ul><p>Supercopa dos Campeões (Zona Intercontinental) 1969</p></ul>
<ul><p>Supercopa dos Campeões (Zona Sulamericana) temporada 1968/69</p></ul>
<ul><P>Copa Conmebol 1998</P></ul>
<ul><P>Campeonato Brasileiro: Taça Brasil em 1961, 1962, 1963, 1964 e 1965; Torneio Roberto Gomes Pedrosa em 1968; e Série A em 2002 e 2004.</P></ul>
<ul><p>Copa do Brasil 2010</p></ul>
<ul><p>Torneio Rio-São Paulo 1959, 1963, 1964, 1966 e 1997</p></ul>
<ul><p>Campeonato Paulista 1935 (LPF), 1955, 1956, 1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969, 1973, 1978, 1984, 2006, 2007, 2010, 2011, 2012, 2015 e 2016.</p></ul>
<ul><p>Torneio Inicio do Camp. Paulista 1928 (Apea), 1952, 1984</p></ul>
<ul><p>Torneio Fed. Paulista de Futebol 1952</p></ul>
<ul><p>Taça Cidade de São Paulo 1949, 1970</p></ul>
<ul><p>Torneio de Classificação 1956 (17 jogos invictos)</p></ul>
<ul><p>Torneio Laudo Natel (Gov. de SP) 1975</p></ul>
<ul><p>Copa Fed. Paulista de Futebol 2004 (conquistado pelo "Santos B")</p></ul>
<ul><p>Campeonato de Santos (Citadino) 1913, 1915 (* jogando com o nome de União), 1929</p></ul>
<ul><p>Torneio Inicio Santista 1930</p></ul>
<ul><p>Taça das Taças (Cidade de Santos x Cidade de São Paulo) 1948</p></ul>
<ul><p>Taça Cidade de Santos 1948</p></ul>
<ul><p>Taça Santos F.C. 1952</p></ul>



</table>

<table>
    <h1>Torneios Internacionais</h1>
    <ul><p>Torneio Internacional da FPF 1956</p></ul>
    <ul><p>Torneio Pentagonal do México 1959</p></ul>
    <ul><p>Taça Dr. Mário Echandi (Costa Rica) 1959</p></ul>
    <ul><p>Troféu Tereza Herrera (Espanha) 1959 </p></ul>
    <UL><P>Torneio de Valência (Espanha) 1959</P></UL>
    <ul><p>Troféu de Gialorosso (Itália) 1960</p></ul>
    <ul><p>Torneio de Paris (França) 1960, 1961</p></ul>
    <ul><p>Torneio da Costa Rica 1961</p></ul>
    <ul><p>Pentagonal de Guadalajara (MEX) 1961    </p></ul>
    <ul><p>Torneio Itália 1961 1961</p></ul>
    <ul><p>Hexagonal do Chile 1965    </p></ul>
    <ul><p>Torneio de Caracas (Venezuela) 1965</p></ul>
    <ul><p>Quadrangular de Buenos Aires (ARG) 1965</p></ul>
    <ul><p>Torneio de New York (EUA) 1966</p></ul>
    <ul><p>Quadrangular Roma/Florença (ITA) 1968</p></ul>
    <ul><p>Octogonal Nicolau Moran (Chile) 1968</p></ul>
    <ul><p>Pentagonal de Buenos Aires (ARG) 1968</p></ul>
    <ul><p>Hexagonal do Chile 1970</p></ul>

    <p>    <img src="trofeu_supinterc_1969.gif"
        width="100px">
        
        <img src="taca_paulistao_1935.gif"
        width="100px"></p>
</table>


        <p><a href="index.html">Voltar</a></p>

</body>
</html>